ID: 1, Mapa: Mesa, Inicio: 2024-12-17T20:05:25.011082500, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe
ID: 1, Mapa: Descampado, Inicio: 2024-12-17T20:12:07.342613300, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe
ID: 2, Mapa: Descampado, Inicio: 2024-12-17T20:13:23.577819, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe
ID: 3, Mapa: Descampado, Inicio: 2024-12-17T20:18:09.146830200, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe
ID: 4, Mapa: Descampado, Inicio: 2024-12-17T20:23:36.602003300, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe
ID: 5, Mapa: Descampado, Inicio: 2024-12-17T20:31:19.656844500, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe
ID: 1, Mapa: Descampado, Inicio: 2024-12-17T20:48:58.428159500, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 2, Mapa: Descampado, Inicio: 2024-12-17T20:56:18.185116500, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 3, Mapa: Descampado, Inicio: 2024-12-17T21:03:40.179015100, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 4, Mapa: Descampado, Inicio: 2024-12-17T21:07:13.266580500, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 5, Mapa: Descampado, Inicio: 2024-12-17T21:13:47.142788800, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 6, Mapa: Descampado, Inicio: 2024-12-17T21:15:24.287045800, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
ID: 7, Mapa: Descampado, Inicio: 2024-12-17T21:23:06.242725400, Fin: null, Ganador: null, Perdedor: null, Jugadores: lola, pepe, lola, pepe, nacho, jaime
